<snippet>
	<content>
		<div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
        </div>

	</content>
	<tabTrigger>row()</tabTrigger>

	 <scope>source.php</scope>
</snippet>
